<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.eloypedrosa.battleship.ui.viewmodel.LoginViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo_battleship"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Hola, ` + viewModel.currentUsername}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnFindGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnFindGame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@{viewModel.isLoading ? `Buscando...` : `Buscar Partida`}"
            android:onClick="@{() -> viewModel.onFindGameClicked()}"
            android:enabled="@{!viewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="VER CLASIFICACIÓN"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnFindGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnLeaderboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>